# totv-

./: .gitignore  CODEMAGIC_GUIDE.md  DEPLOYMENT_GUIDE.md  DIRECTORY_STRUCTURE.md  DIRECTORY_STRUCTURE.txt  FIREBASE_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP_IOS.md  START_HERE.md  UPGRADE_GUIDE.md  analysis_options.yaml  codemagic.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.PLACEHOLDER  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/totv_plus/: MainActivity.kt
android/app/src/main/kotlin/com/totv/plus/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/config/: live_streams.json
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist.PLACEHOLDER  Info.plist
lib/: IMPLEMENTATION_GUIDE.md  injection_container.dart  main.dart  totv-plus-architecture.mermaid  totv-plus-clean-architecture.mermaid  totv-plus-database-schema.mermaid  totv-plus-dataflow.mermaid  totv-plus-security-layers.mermaid  totv-plus-video-engine.mermaid  vodu_movies.dart
lib/core/config/: api_config.dart  app_theme.dart
lib/core/constants/: app_constants.dart
lib/core/error/: exceptions.dart  failures.dart
lib/core/services/: firebase_remote_config_service.dart  force_update_service.dart  m3u_parser_service.dart  mediakit_player_service.dart  video_player_service.dart
lib/core/utils/: encryption_utils.dart  ssl_pinning.dart
lib/data/datasources/: local_data_source.dart  local_data_source_impl.dart  movie_remote_datasource.dart  remote_data_source.dart  remote_data_source_impl.dart
lib/data/models/: content_model.dart
lib/data/repositories/: content_repository_impl.dart
lib/domain/entities/: content.dart
lib/domain/repositories/: content_repository.dart
lib/domain/usecases/: get_trending_content.dart
lib/injection/: injection_container.dart
lib/presentation/bloc/: content_bloc.dart
lib/presentation/bloc/home/: home_bloc.dart  home_event.dart  home_state.dart
lib/presentation/pages/: home_page.dart  player_page.dart  video_player_page.dart
lib/presentation/widgets/: bottom_nav_bar.dart  category_row.dart  content_card.dart  content_carousel.dart  featured_hero_banner.dart  glassmorphic_app_bar.dart  player_controls.dart  quality_selector.dart  subtitle_selector.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
