<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>IMPORTANT</key>
    <string>This is a placeholder file</string>
    <key>INSTRUCTIONS</key>
    <array>
        <string>1. Go to Firebase Console: https://console.firebase.google.com</string>
        <string>2. Select your TOTV+ project</string>
        <string>3. Go to Project Settings → General</string>
        <string>4. Under 'Your apps', find your iOS app</string>
        <string>5. Download the actual GoogleService-Info.plist</string>
        <string>6. Replace this file with the downloaded file</string>
        <string>7. Bundle ID must be: com.totv.plus</string>
    </array>
    <key>WARNING</key>
    <string>The app will not run without the actual Firebase configuration file</string>
</dict>
</plist>
