buildscript {
    // تحديث نسخة كوتلن لتتوافق مع المكتبات الحديثة التي تدعم Media Kit و Package Info Plus
    ext.kotlin_version = '2.1.0'
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // استخدام النسخة المحدثة من Plugin كوتلن
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // تحديث خدمات جوجل و Crashlytics لضمان التوافق مع Gradle 8.5/8.7
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // الحل الجذري لمنع المكتبات من طلب إصدارات Android 16 (API 36) تلقائياً
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core') {
                // نثبت الإصدار عند 1.13.1 لأنه الأخير المتوافق مع API 35 و Gradle 8.5
                details.useVersion '1.13.1'
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
