buildscript {
    ext.kotlin_version = '2.1.0'
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            // 1. تقييد مكتبات النظام الأساسية
            if (details.requested.group == 'androidx.core') {
                details.useVersion '1.13.1'
            }
            if (details.requested.group == 'androidx.browser') {
                details.useVersion '1.8.0'
            }
            
            // 2. تقييد مكتبات الميديا (Media3) لمنع سحب إصدارات تطلب API 36/35 
            // هذا الجزء هو الحل المباشر للخطأ الأخير الذي ظهر لك
            if (details.requested.group.startsWith('androidx.media3')) {
                details.useVersion '1.5.1'
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
