# تحسينات الأداء
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# R8 Full Mode
android.enableR8.fullMode=true

# تحسينات البناء
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# تفعيل Impeller (محرك الرسومات الجديد في Flutter)
# يتم التفعيل من ملف main.dart

# تحسينات Gradle 8
android.suppressUnsupportedCompileSdk=34
