{
  "IMPORTANT": "This is a placeholder file",
  "instructions": [
    "1. Go to Firebase Console: https://console.firebase.google.com",
    "2. Select your TOTV+ project",
    "3. Go to Project Settings → General",
    "4. Under 'Your apps', find your Android app",
    "5. Download the actual google-services.json",
    "6. Replace this file with the downloaded file",
    "7. Package name must be: com.totv.plus"
  ],
  "warning": "The app will not run without the actual Firebase configuration file"
}
